# This file is a template, and might need editing before it works on your project.
# Official OpenJDK Java image. Look for the different tagged releases at
# https://hub.docker.com/_/openjdk/ . A Java image is not required
# but an image with a JVM speeds up the build a bit.
image: openjdk:11

stages:
  - build
  - test
#  - execute

#include:
#  - template: Code-Quality.gitlab-ci.yml
  
#code_quality:
#  stage: test
#  artifacts:
#    paths: [gl-code-quality-report.json]
  
before_script:
  # Enable the usage of sources over https
  - apt-get update -yqq
  - apt-get install apt-transport-https -yqq
  # Add keyserver for SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
  # Install SBT
  - apt-get update -yqq
  - apt-get install sbt -yqq
  # Log the sbt version
  - sbt sbtVersion

build:
  stage: build
  script:
    - sbt clean compile
    
#execute:
#  stage: execute
#  allow_failure: true
#  script:
#    - sbt clean run