<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="700.0">
    <VBox>
        <HBox>
            <Label text="Schedule name" layoutY="15.0" prefHeight="25.0" layoutX="25.0" prefWidth="200" style="-fx-font-weight: bold;-fx-font-size: 14"/>
            <TextField fx:id="textFieldName" layoutX="250.0" layoutY="15.0" prefWidth="425.0" prefHeight="25.0"/>
        </HBox>
        <HBox>
            <Label text="Algorithm String" layoutY="15.0" prefHeight="25.0" layoutX="25.0" prefWidth="200" style="-fx-font-weight: bold;-fx-font-size: 14"/>
            <TextField fx:id="textFieldAlgString" editable="false" layoutX="250.0" layoutY="15.0" prefWidth="425.0" prefHeight="25.0"/>
        </HBox>

        <Separator/>
        <Separator/>
        <Separator/>

        <VBox fx:id="algorithmBox">
            <!-- Gets filled dynamically in the oontroller via a static-method in AlgorithTab-->
        </VBox>
    </VBox>
</ScrollPane>
